<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="database_Stage"
  DTS:DTSID="{9ECAD320-111C-4EF0-B2CE-5CE3B8FCECBA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-F06IBT1;Initial Catalog=Stage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Activity_Practice_SSIS-{9ECAD320-111C-4EF0-B2CE-5CE3B8FCECBA}DESKTOP-F06IBT1.Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>